#Cunfigurate source of data
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/alishev
hibernate.connection.username=postgres
hibernate.connection.password=root

#Configure hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
